<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/tab_search" />
    <item
        android:id="@+id/nav_collections"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_collections" />
    <item
        android:id="@+id/nav_scrape"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/tab_scrape" />
</menu>